{
  "expo": {
    "name": "Aura Púrpura",
    "slug": "aurav2",
    "version": "1.0.0",
    "scheme": "aurapurpura",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}